<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.iot.auto.bluemix</groupId>
	<version>0.0.1</version>
	<name>ibmiot4auto-application-samples</name>
	<description>This repository contains samples for IBM Watson IoT Driver Behavior and IBM Watson IoT Context Mapping</description>
	<organization>
		<name>IBM</name>
	</organization>

	<scm>
		<url>git@github.com:IBM-Bluemix/map-driver-insights.git</url>
		<connection>scm:git:git@github.com:IBM-Bluemix/map-driver-insights.git</connection>
		<developerConnection>scm:git:git@github.com:IBM-Bluemix/map-driver-insights.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/IBM-Bluemix/map-driver-insights/issues</url>
		<system>Issues @ GitHub</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>https://github.com/IBM-Bluemix/map-driver-insights/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- This project specific properties -->
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<maven.build.skipTests>true</maven.build.skipTests>

		<!-- General properties -->
		<java.version>1.7</java.version>

		<!-- maven-compiler-plugin configuration -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<org.unfoldingmaps.version>0.9.6</org.unfoldingmaps.version>
		<org.json4processing.version></org.json4processing.version>
		<org.jogamp.version>2.0.2</org.jogamp.version>
		
	</properties>
<!--  
	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
	</repositories>
-->
	<dependencies>
	   <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
	   </dependency>
		
       <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.unfoldingmaps</groupId>
            <artifactId>unfolding</artifactId>
            <version>${org.unfoldingmaps.version}</version>
            <scope>compile</scope>
        </dependency>
 
        <dependency>
            <groupId>org.unfoldingmaps</groupId>
            <artifactId>json4processing</artifactId>
            <version>${org.unfoldingmaps.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>${org.jogamp.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>${org.jogamp.version}</version>
            <scope>compile</scope>
        </dependency>
<!-- 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
<!-- 			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
				</configuration>
			</plugin>
 -->
 <!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
 -->
 <!-- 			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>download-files</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- download file -->
								<get
									src="https://github.com/tillnagel/unfolding/releases/download/v0.9.6/unfolding_app_template_with_examples_0.9.6.zip"
									dest="${project.build.directory}/libs" verbose="true"
									usetimestamp="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.ibm.iot.auto.bluemix.samples.ui.MapView</mainClass>
	        				<arguments>
								<argument>--job_id ${string_prompt}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	<artifactId>samples.map-driver-insights</artifactId>
	<url>https://github.com/IBM-Bluemix/map-driver-insights</url>


</project>
